Poetry helper/MainWindow.xaml

<Window x:Name="window" x:Class="Poetry_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=system"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poetry_helper" xmlns:sys1="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Poetry Helper"  Height="600" Width="821" WindowStartupLocation="Manual" ResizeMode="NoResize" Background="#FF202020">
    <Grid x:Name="grid" Margin="0,0,3.6,0.4">
        <TextBox x:Name="words_list" VerticalScrollBarVisibility="Auto" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" HorizontalAlignment="Left"  Margin="32,0,0,0" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center" FontSize="16" Width="764" TextChanged="words_list_TextChanged" FontFamily="/Poetry helper;component/Fonts/#Open Sans" Background="#FF252525" BorderBrush="Wheat" Foreground="Gainsboro" SelectionBrush="#FF8A97FA">
            <SpellCheck.CustomDictionaries >
                <sys:Uri>D:\Vs Projects\Poetry helper\Poetry helper\Dictionary\Russian-English Bilingual.dic</sys:Uri>
            </SpellCheck.CustomDictionaries>
        </TextBox>
        <TextBox x:Name="syllables_list" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center" Width="23" TextAlignment="Center" FontWeight="Bold" FontFamily="/Poetry helper;component/Fonts/#Open Sans" FontSize="16" IsReadOnly="True" Background="#FF252525" BorderBrush="Wheat" Foreground="Gainsboro" SelectionBrush="{x:Null}"/>

    </Grid>
</Window>
